<!DOCTYPE html>
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>KappaStar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        form {
            display: inline;
        }
    </style>
</head>

<body>
<main>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="/"
                       class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <span class="fs-4">KappaStar ADMIN</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="row mt-3">
            <div class="col">
                <form th:action="@{/login}" method="post">
                    <div class="row mb-3">
                        <div class="col-12 col-md-6 col-lg-4">
                                <h1>Přihlášení</h1>

                                <div th:if="${param.error}">
                                    <div class="alert alert-danger">
                                        Invalid username and password.
                                    </div>
                                </div>
                                <div th:if="${param.logout}">
                                    <div class="alert alert-info">
                                        You have been logged out.
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="username"></label>
                                    <input type="text" name="username" id="username"
                                           class="form-control input-lg"
                                           placeholder="Uživatelské jméno" required autofocus />
                                </div>

                                <div class="form-group">
                                    <label for="password"></label>
                                    <input type="password" name="password" id="password"
                                           class="form-control input-lg"
                                           placeholder="Heslo" required/>
                                </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4 text-end">
                                <input type="submit" class="btn bnt-small btn-primary mt-2" value="Přihlásit se"/>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>